# neil-api-gateway

./: README.md  pom.xml
src/main/com/neil/api/gateway/app/yiyuan/meitu/: MeituController.java
src/main/com/neil/api/gateway/base/: BaseController.java
src/main/com/neil/api/gateway/commons/: AppConfig.java
src/main/com/neil/api/gateway/http/: HttpUtil.java  JsonUtil.java
src/main/com/neil/api/gateway/utils/: BeanUtils.java  CharsetsFormat.java  DateBasicUtils.java  DateFormat.java  DateFormatUtils.java  DateUtils.java  DateVerifyUtils.java  DirectoryUtils.java  JavaBeanUtil.java  JodaTimeUtils.java  MapUtils.java  MybatisStringUtils.java  NetUtils.java  PinYinUtils.java  PunctuationFormat.java  StringTools.java  TypeParseUtils.java
src/main/com/neil/api/gateway/utils/currency/: CurrencyUtil.java  NumberToChineseCapitalUtils.java
src/main/com/neil/api/gateway/utils/generator/: UUIDGeneratorUtils.java
src/main/java/com/neil/api/gateway/app/usercenter/: UserController.java
src/main/java/com/neil/api/gateway/app/yiyuan/meitu/: MeituController.java
src/main/java/com/neil/api/gateway/base/: BaseController.java  BaseUserController.java
src/main/java/com/neil/api/gateway/commons/: AppConfig.java  ApplicationContextData.java
src/main/java/com/neil/api/gateway/controller/user/: MainController.java
src/main/java/com/neil/api/gateway/http/: HttpUtil.java  JsonUtil.java
src/main/java/com/neil/api/gateway/utils/: BeanUtils.java  CharsetsFormat.java  DateBasicUtils.java  DateFormat.java  DateFormatUtils.java  DateUtils.java  DateVerifyUtils.java  DirectoryUtils.java  JavaBeanUtil.java  JodaTimeUtils.java  MapUtils.java  MybatisStringUtils.java  NetUtils.java  PinYinUtils.java  PunctuationFormat.java  StringTools.java  TypeParseUtils.java
src/main/java/com/neil/api/gateway/utils/currency/: CurrencyUtil.java  NumberToChineseCapitalUtils.java
src/main/java/com/neil/api/gateway/utils/generator/: UUIDGeneratorUtils.java
src/main/resources/: applicationContext-aop.xml  applicationContext-jms.xml  applicationContext-zookeeper.xml  applicationContext.properties  applicationContext.xml
src/main/resources/dubbo/: dubbo.xml
src/main/resources/dubbo/consumer/usercenter/: neil-app-integration.xml
src/main/webapp/: include.jsp  index.jsp
src/main/webapp/WEB-INF/: springMVC-servlet.xml  web.xml
src/main/webapp/WEB-INF/page/usercenter/main/: accessError.jsp  desktop.jsp  forgetPwd.jsp  login.jsp  loginError.jsp
src/main/webapp/platform-resource/: UUID.js  common.css  login.css  rsa.js  validate-methods.js
src/main/webapp/platform-resource/commons/: jsMap.js
src/main/webapp/platform-resource/easyui/: easyui-lang-zh_CN.js  validate-methods.js  validate-methods.js_bak
src/main/webapp/platform-resource/easyui/themes/: icon.css
src/main/webapp/platform-resource/easyui/themes/basic/: easyui.css
src/main/webapp/platform-resource/easyui/themes/black/: easyui.css
src/main/webapp/platform-resource/easyui/themes/bootstrap/: easyui.css
src/main/webapp/platform-resource/easyui/themes/gray/: easyui.css
src/main/webapp/platform-resource/easyui/themes/metro/: easyui.css
src/main/webapp/platform-resource/easyui/themes/metro-blue/: easyui.css
src/main/webapp/platform-resource/easyui/themes/metro-gray/: easyui.css
src/main/webapp/platform-resource/ueditor/: ueditor.config.js
src/main/webapp/platform-resource/ueditor/dialogs/attachment/: attachment.html
src/main/webapp/platform-resource/ueditor/dialogs/gmap/: gmap.html
src/main/webapp/platform-resource/ueditor/dialogs/scrawl/: scrawl.html
src/main/webapp/platform-resource/ueditor/dialogs/wordimage/: wordimage.html
src/main/webapp/platform-resource/zoomimg/: jquery.imgbox.pack.css
src/test/java/com/neil/api/gateway/: MeituTest.java
