log4j.rootLogger = INFO,stdout,Console
log4j.logger.org.springframework=debug,console
log4j.appender.stdout = org.apache.log4j.DailyRollingFileAppender
log4j.appender.stdout.File=././logs/neil-api-gateway/neil-api-gateway-monitor/
log4j.appender.stdout.DatePattern = '_'yyyy-MM-dd-HH'.log'
log4j.appender.stdout.Threshold = debug
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern =%c %d %-5p %m %n
log4j.appender.stdout.ImmediateFlush = true

log4j.appender.Console = org.apache.log4j.ConsoleAppender
log4j.appender.Console.Threshold = debug
log4j.appender.Console.layout = org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern =%c %d %-5p %m %n
log4j.appender.Console.ImmediateFlush = true

#log4j.logger.com.ibatis=stdout
#log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=stdout
#log4j.logger.com.ibatis.common.jdbc.ScriptRunner=stdout
#log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=stdout
#log4j.logger.org.mybatis=stdout

#log4j.logger.com.springframework=DEBUG
#log4j.logger.com.springframework=DEBUG
log4j.logger.com.ibatis=DEBUG  
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG  
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG  
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG  
log4j.logger.java.sql.Connection=DEBUG  
log4j.logger.java.sql.Statement=DEBUG  
log4j.logger.java.sql.PreparedStatement=DEBUG  
log4j.logger.java.sql.ResultSet=DEBUG

#configure p6spy
#log4j.logger.p6spy=warn
